OpenLayers.Lang.et = OpenLayers.Util.extend(OpenLayers.Lang.et, {
	"oleCleanFeature": "Puhasta valitud geomeetria",
	"oleDeleteFeature": "Kustuta valitud geomeetria",
	"oleDeleteAllFeatures": "Kustuta kõik geomeetriad",
	"oleDownloadFeature": "Laadi geomeetriad alla",
	"oleDownloadFeatureEmpty": "Allalaaditavad geomeetriad puuduvad",
	"oleDownloadFeatureFileFormat": "Vali failiformaat",
	"oleUploadFeature": "Laadi üles geomeetriaid sisaldav fail",
	"oleUploadFeatureNoFile": "Fail valimata. Vali fail ja proovi uuesti.",
	"oleUploadFeatureNone": "No or unreadable geometries found in file",
	"oleUploadFeatureReplace": "Replace current geometries in layer",
	"oleDragFeature": "Drag geometry",
	"oleDrawHole": "Draw hole",
	"oleDrawPolygon": "Draw polygon",
	"oleDrawPath": "Draw path",
	"oleDrawPoint": "Draw point",
	"oleDrawText": "Draw text label",
	"oleDrawTextEdit": "Add label text in box,<br>then press enter or close popup",
	"oleDrawRegular": "Draw regular polygon",
	"oleDrawRegularShape": "Shape",
	"oleDrawRegularIrregular": "Irregular",
	"oleDrawRegularSides3": "triangle",
	"oleDrawRegularSides4": "square",
	"oleDrawRegularSides5": "pentagon",
	"oleDrawRegularSides6": "hexagon",
	"oleDrawRegularCircle": "circle",
	"oleImportFeature": "Import selected geometry",
	"oleImportFeatureSourceLayer": "Found no source layer.",
	"oleImportFeatureSourceFeature": "Please select a geometry first.",
	"oleLayerSettingsImportHeader": "Import",
	"oleLayerSettingsImportLabel": "Use as source layer",
	"oleLayerSettingsLegendHeader": "Legend",
	"oleLayerSettingsOpacityHeader": "Opacity (%)",
	"oleMergeFeature": "Merge selected geometry",
	"oleMergeFeatureSelectFeature": "Please select at least 2 geometries.",
	"oleModifyFeature": "Modify geometry",
	"oleNavigation": "Navigation",
	"olePixelUnit": "px",
	"oleSelectFeature": "Select geometry",
	"oleSnappingSettings": "Snapping settings",
	"oleSnappingSettingsLayer": "Snapping layer",
	"oleSnappingSettingsTolerance": "Snapping tolerance",
	"oleSplitFeature": "Split selected geometry",
	"oleTransformFeature": "Scale, rotate and move geometry",
	"oleCADTools": "CAD Tools",
	"oleCADToolsDialogParallelDrawing": "Parallel Drawing",
	"oleCADToolsDialogGuidedDrawing": "Guided Drawing",
	"oleCADToolsDialogShowLayer": "Show Guide Lines",
	"oleCADToolsDialogTolerance": "px tolerance",
	"oleDialogCancelButton": "Tühista",
	"oleDialogSaveButton": "Salvesta",
	"oleDialogOkButton": "Okay"
});
